{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "src/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "prisma.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "apps/**/.next"]
}
